{
  "env": {
    "MAX_THINKING_TOKENS": "32000"
  },
  "permissions": {
    "allow": [
      "mcp__pencil"
    ]
  },
  "model": "sonnet",
  "enableAllProjectMcpServers": false,
  "statusLine": {
    "type": "command",
    "command": "bash \"/Users/callummclennan/.claude/statusline-command.sh\""
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "ruby-lsp@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true,
    "ponytail@ponytail": true,
    "i-have-adhd@i-have-adhd": true
  },
  "extraKnownMarketplaces": {
    "ponytail": {
      "source": {
        "source": "github",
        "repo": "DietrichGebert/ponytail"
      }
    },
    "i-have-adhd": {
      "source": {
        "source": "github",
        "repo": "ayghri/i-have-adhd"
      }
    }
  },
  "outputStyle": "Concise",
  "effortLevel": "medium",
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "skipWorkflowUsageWarning": true,
  "theme": "dark"
}

