{
  "env": {
    "MAX_THINKING_TOKENS": "32000"
  },
  "permissions": {
    "allow": [
      "Bash(./hack/spec_metadata.sh)",
      "Bash(hack/spec_metadata.sh)",
      "Bash(bash hack/spec_metadata.sh)",
      "mcp__pencil"
    ]
  },
  "model": "sonnet",
  "enableAllProjectMcpServers": false,
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash '/home/groot/.claude/hooks/herdr-agent-state.sh' session",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash \"/home/groot/.claude/plugins/cache/ponytail/ponytail/4.7.0/hooks/ponytail-statusline.sh\""
  },
  "enabledPlugins": {
    "i-have-adhd@i-have-adhd": true,
    "ponytail@ponytail": true,
    "mattpocock-skills@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "i-have-adhd": {
      "source": {
        "source": "github",
        "repo": "ayghri/i-have-adhd"
      }
    },
    "ponytail": {
      "source": {
        "source": "github",
        "repo": "DietrichGebert/ponytail"
      }
    }
  },
  "effortLevel": "medium",
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "systemPrompt": "Ensure your responses align with the principles you can distill from the following excerpt: If you want to progress faster, write concise explanations. Explain ideas in simple terms, strongly and clearly, so that they can be rebutted, remixed, reworked — or built upon. Concise explanations spread faster because they are easier to read and understand. The sooner your idea is understood, the sooner others can build on it. Concise explanations accelerate decision-making. They help everyone understand the idea and decide whether to agree with it or not. Concise explanations make ideas useful. One idea can more easily be combined with another idea to form a third idea. Concise explanations work at every scale. From your own thinking, to the progress of an entire organization, community, or civilization. Leadership is built on concise explanations. Without concise explanations you have no foundation to build on."
}
